<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 창 실습 과제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-top: 200px;
            width: 350px;
            height: 140px;
            color: white;
            border: 1px solid #DBDBDB;
            border-radius: 5px;
        }

        .title {
            /* 폰트 문제인 듯? */
            /* width: 215px; */
            height: 15px;
            margin-top: 19px;
            margin-left: 16px;
            color: black;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        p{
            margin: 0;
        }

        button {
            width: 318px;
            height: 40px;
            margin-top: 16px;
            margin-left: 16px;
            color: white;
            background-color: #711bff;
            border: 0px;
            border-radius: 4px;
        }

        button>div {
            display: inline;
            width: 102px;
            height: 18px;
            font-weight: 500;
            font-size: 12px;
            text-align: center;
            line-height: 15px;
        }

        button>div>img {
            margin-right: 4px;
        }

        .lock-user {
            margin-top: 8px;
            margin-left: 16px;
        }

        .lock {
            width: 133px;
            height: 16px;
            color: #767676;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
        }

        .lock>img {
            margin-right: 4px;
            vertical-align: bottom;

        }

        .user {
            width: 65px;
            height: 16px;
            color: #767676;
            margin-left: 105px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            vertical-align: bottom;
        }

        .user>img {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><p>더 편리해진 위니브에 오신 것을 환영합니다.</p></div>
        <!-- <div class="title">더 편리해진 위니브에 오신 것을 환영합니다.</div> -->
        <button>
            <div><img src="./img/Group.png" alt="위니브 로고">로그인</div>
        </button>
        <div class="lock-user">
            <span class="lock">
                <img src="./img/icon-lock.png" alt="잠금 이미지">아이디 | 비밀번호찾기 </span>
            <span class="user">
                <img src="./img/icon-user.png" alt="잠금 이미지">회원가입 </span>
        </div>
    </div>
</body>
</html>