<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            padding: 20px;
            color: white;
            background-color: #333;
        }

        .content-wrapper {
            display: flex;
            flex-grow: 1;
            color: #333;
        }

        .content-wrapper main {
            flex-grow: 5;
            /*background-color: rosybrown;*/
        }

        .content-wrapper aside {
            /*flex-grow: 1;*/
            flex-basis: 200px;
            background-color: #f1f1f1;
            /*background-color: royalblue;*/
        }

        footer {
            padding: 20px;
            color: white;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <!--클래스 네이밍: 내용-래퍼-->
    <div class="content-wrapper">
        <main>Main Content</main>
        <!-- aside: 본문과 큰 연관이 없을 때 사용 -->
        <aside>Sidebar</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>

<!-- 강사님 코드 -->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            background-color: black;
            color:white;
            padding: 20px;
        }
        .cont-wrapper{
            display: flex;
            flex-grow:1;
        }
        .cont-wrapper main{
            flex-grow:1;
            background-color: rosybrown;
        }
        .cont-wrapper aside{
            /*flex-grow:1;*/
            flex-basis: 100px;
            background-color: royalblue;
        }

        footer{
            background-color: teal;
            color:white;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>header</header>
<div class="cont-wrapper">
    <main>main</main>
    <aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>-->